{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefultConnection": "server = .;DataBase = TalabatApi ;Trusted_Connection = True ;encrypt = false",
    "Redis": "localhost",
    "IdentityConnection": "server = .;DataBase = TalabatApiIdentity ;Trusted_Connection = True ;encrypt = false"
  },
  "JWT": {
    "AuthKey": "SecurityKeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeey",
    "ValidAudience": "MySecureApiUsers",
    "ValidIssure": "https://localhost:7137",
    "DurationInDays": 30
  },
  "StripeKeys": {
    "Publishablekey": "pk_test_51QHeJeG27fZ2e9pHAjYyfi00WgefDKs3EDcUDoWdaLVNaD2IsOFRCfGNSQDmrauEJbK0QJyLe5posdDz8B74LtDg00qz9Yk4wX",
    "Secretkey": "sk_test_51QHeJeG27fZ2e9pHOsP2WjUXn4exhE7JvuyyuhnSyAoyzKZfVOXLEuL4s9HQKU3WRWuXOP36w1erhusAEdQCMTnA00xoHRPwCw"
  },
  "ApiBaseUrl": "https://localhost:7137"
}

