{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefultConnection": "server = .;DataBase = TalabatApi ;Trusted_Connection = True ;encrypt = false"
  },
  "ApiBaseUrl":  "https://localhost:7137" 
}
